//
// Prefix header for all source files of the 'Regularity' target in the 'Regularity' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Constants.h"
    #import "AppDelegate.h"
    #import "Task.h"
    #import "TextFieldCell.h"
    #import "EditReminderController.h"
    #import "NSManagedObjectContext+NSManagedObjectContextCategory.h"
    #import "NSString+NSStringCategory.h"
    #import "FrequencySelectController.h"
#endif

#define CTX (((AppDelegate *)[[UIApplication sharedApplication] delegate]).managedObjectContext)